buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.meituan.android.walle:plugin:1.0.2'
//        classpath "io.realm:realm-gradle-plugin:1.1.0"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.5'
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.8.0"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
def daggerVersion = "2.9"
def retrofitVersion = "2.2.0"
def supportVersion = "25.1.0"
def leakCanaryVersion = "1.5"
def blockCanaryVersion = '1.4.0'
def okHttpVersion = '3.5.0'
def gsonVersion = '2.8.0'
def rxJavaVersion = '1.2.5'
def rxAndroidVersion = '1.2.1'
def rxBindingVersion = '1.0.0'
def rxJava2Version = '1.1.9'
def rxAndroid2Version = '1.2.1'
def frescoVersion = '1.1.0'
def eventBusVersion = '3.0.0'
def flexboxVersion = '0.2.5'
def walleVersion = '1.0.5'
def deeplinkVersion = '3.0.0-rc3'
project.ext {
    applicationId = "cn.bigins.hmb"
    jpushAppKey = "79ba9d45a6632e8f78535c33"
    jpushChannel = "developer-default"
    buildToolsVersion = "25.0.2"
    compileSdkVersion = 25
    minSdkVersion = 16
    targetSdkVersion = 22
    versionCode = 1
    versionName = "1.0.0"
    abortOnLintError = false
    checkLintRelease = false
    abortOnLintError = false
    javaVersion = JavaVersion.VERSION_1_8
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
//    libRxAndroid = "io.reactivex:rxandroid:${rxAndroidVersion}"
//    libRxJava = "io.reactivex:rxjava:${rxJavaVersion}"
//    libRxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}"
//    libRxJava = "io.reactivex.rxjava2:rxjava:${rxJava2Version}"
    libRxAndroid = "io.reactivex:rxandroid:${rxAndroidVersion}"
    libRxJava = "io.reactivex:rxjava:${rxJavaVersion}"
    libEventBus = "org.greenrobot:eventbus:${eventBusVersion}"
    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"
    libJavaxInject = "javax.inject:javax.inject:1"
    libGson = "com.google.code.gson:gson:${gsonVersion}"
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    libFresco = "com.facebook.fresco:fresco:${frescoVersion}"
    libFrescoImagePipeline = "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}"
    libOkhttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    libOkhttpWebSocket = "com.squareup.okhttp3:okhttp-ws:3.4.2"
//    // For animated GIF support
//    compile 'com.facebook.fresco:animated-gif:${frescoVersion}'
//
//    // For WebP support, including animated WebP
//    compile 'com.facebook.fresco:animated-webp:${frescoVersion}'
//    compile 'com.facebook.fresco:webpsupport:${frescoVersion}'
//
//    // For WebP support, without animations
//    compile 'com.facebook.fresco:webpsupport:${frescoVersion}'
    libGalleryFinal = 'cn.finalteam:galleryfinal:1.4.8.7'
    libQiniuAndroidSdk = 'com.qiniu:qiniu-android-sdk:7.3.2'
    libRxBinding = "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}"
    libRxBindingSupportV4 = "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}"
    libRxBindingAppcompatV7 = "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}"
    libRxBindingDesign = "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}"
    libRxBindingRecyclerview = "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}"
//    debugDependencies = [
//            leakCanary : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
//            blockcanary: "com.github.moduth:blockcanary-ui:${blockCanaryVersion}",
//    ]
//
//    releaseDependencies = [
//            leakCanary : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
//            blockcanary: "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}",
//    ]
    libLeakCanary = "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    libBlockCanary = "com.github.moduth:blockcanary-ui:${blockCanaryVersion}"
    libBlockCanaryRelease = "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}"
    libFlexbox = "com.google.android:flexbox:${flexboxVersion}"
    libPhotoView = 'me.relex:photodraweeview:1.1.2+'
    libGuava = 'com.google.guava:guava:21.0'
    libWalle = "com.meituan.android.walle:library:${walleVersion}"
    libDeeplinkDispatch = "com.airbnb:deeplinkdispatch:${deeplinkVersion}"
    libDeeplinkDispatchProcessor = "com.airbnb:deeplinkdispatch-processor:${deeplinkVersion}"
}